version: '3.5'

services:
    ubuntu-xfce-vnc:
        container_name: ubuntu
        image: imlala/ubuntu-xfce-vnc-novnc:latest
        shm_size: "4gb"
        ports:
            - 5900:5900
            - 5980:6080
        environment: 
            - VNC_PASSWD=passwd
            - GEOMETRY=1080x720
            - DEPTH=24
        volumes: 
            - /tmp/onedrive/codespace/xfceroot/Downloads:/root/Downloads
            - /tmp/onedrive/codespace/xfceroot/Documents:/root/Documents
            - /tmp/onedrive/codespace/xfceroot/Pictures:/root/Pictures
            - /tmp/onedrive/codespace/xfceroot/Videos:/root/Videos
            - /tmp/onedrive/codespace/xfceroot/Music:/root/Music
            - /tmp/onedrive/codespace/xfceroot/Public:/root/Public
            - /workspaces/spacest:/root/Codespace
            - /tmp:/root/Templates
        #restart: always

    xubuntu-xfce-novnc:
        container_name: xubuntu
        image: accetto/xubuntu-vnc-novnc-chromium:latest
        shm_size: "4gb"
        ports:
            - 5901:5901
            - 5981:6901
        environment: 
            - VNC_PW=headless
            - VNC_RESOLUTION=1080x720
            - VNC_COL_DEPTH=24
            - LANG=zh_CN.UTF-8
            - LC_ALL=zh_CN.UTF-8
            - LANGUAGE=en_US:en
        volumes: 
            - /tmp/onedrive/codespace/xfceroot/Downloads:/home/headless/Downloads
            - /tmp/onedrive/codespace/xfceroot/Documents:/home/headless/Documents/
            - /tmp/onedrive/codespace/xfceroot/Pictures:/home/headless/Pictures
            - /tmp/onedrive/codespace/xfceroot/Videos:/home/headless/Videos
            - /tmp/onedrive/codespace/xfceroot/Music:/home/headless/Music
            - /tmp/onedrive/codespace/xfceroot/Public:/home/headless/Public
            - /workspaces/spacest:/home/headless/Codespace
            - /tmp:/home/headless/Templates
        #restart: always

    e5renewx:
        container_name: e5renew
        image: gladtbam/ms365_e5_renewx:latest
        volumes:
            - /tmp/onedrive/codespace/renewx/data/deploy:/renewx/Deploy/
            - /tmp/onedrive/codespace/renewx/data/appdata:/renewx/appdata/
        ports:
            - "1066:1066"
        #restart: always

    Aria2-Pro:
        container_name: aria2-pro
        image: p3terx/aria2-pro
        environment:
        - PUID=65534
        - PGID=65534
        - UMASK_SET=022
        - RPC_SECRET=passwd
        - RPC_PORT=6800
        - LISTEN_PORT=6888
        - DISK_CACHE=64M
        - IPV6_MODE=false
        - SPECIAL_MODE=rclone
        - UPDATE_TRACKERS=true
        - CUSTOM_TRACKER_URL=
        - TZ=Asia/Shanghai
        volumes:
        - ${PWD}/config:/config
        - /tmp/ariadown:/downloads
# If you use host network mode, then no port mapping is required.
# This is the easiest way to use IPv6 networks.
        network_mode: host
#       network_mode: bridge
#       ports:
#       - 6800:6800
#       - 6888:6888
#       - 6888:6888/udp
        #restart: unless-stopped
# Since Aria2 will continue to generate logs, limit the log size to 1M to prevent your hard disk from running out of space.

# AriaNg is just a static web page, usually you only need to deploy on a single host.
    AriaNg:
        container_name: ariang
        image: p3terx/ariang
        command: --port 6880 --ipv6
        network_mode: host
#       network_mode: bridge
#       ports:
#           - 6880:6880
        restart: always

    socks5:
        image: serjs/go-socks5-proxy
        container_name: socks5
#       restart: always
        ports:
            - 1080:1080

    alist:
        image: xhofe/alist:latest
        container_name: alist
#       restart: always
        ports:
            - 5244:5244
        volumes: 
            - /tmp/onedrive/codespace/alist:/opt/alist/data
            - /tmp/alist:/opt/alist/data/temp
            - /tmp/onedrive:/opt/alist/onedrive

    cloudnas:
        image: cloudnas/clouddrive
        container_name: clouddrive
        volumes:
        - /tmp/cloudnas/nas:/CloudNAS:shared
        - /tmp/cloudnas/config:/Config
        - /tmp/cloudnas/tmp:/media:shared #optional media path of host
        devices:
        - /dev/fuse:/dev/fuse
        restart: unless-stopped
        pid: "host"
        privileged: true #or you can try capp_add -SYS_ADMIN
        #cap_add: #SYS_ADMIN cap may fail on some OSes, use privileged: true instead
        # - SYS_ADMIN
        #network_mode: "host" #if network_mode doesn't work, use port mapping
        ports:
           - 9798:9798